#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJlZC1kb25rZXktNjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_d6al8Pme8aVIcWvbUuMc8kFDVZnMJrDJVCZ5Pp8oFE
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_URL=/

#LiveBlocks
LIVEBLOCKS_SECRET_KEY=sk_dev_vscYLeq2Ldp0IEtTLWEgLe928ZZH5QjE5OwRZK9Sr9IWbii0_QhUczZHYABDRkw_